AIRTABLE_API_KEY=keyD4njkfGW9zlZRm
AIRTABLE_BASE=appxAw4Rl9bMFnfLb
OPEN_WEATHER_API_KEY=014c2168d67dc35788b7474674f0bae4
MONGO_URL=mongodb+srv://jm61:incode@cluster0.kzitp.mongodb.net/App2?retryWrites=true&w=majority